<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP SỐ 1</title>
    <style> 
        .box{
            position: absolute;
        }
        .box1 {
            width: 875px;
            height: 415px;
            background-color: #dbdeff;
            border: 20px;
        }
        .box2 {
            width: 170px;
            height: 120px;
            background-color: #d30557;
            margin: 20px;
        }
        .box3 {
            width: 260px;
            height: 120px;
            background-color: #00aba5 ;
            margin: 20px 195px;
        }
        .box4 {
            width: 100px;
            height: 120px;
            background-color: #009a78;
            margin: 20px 460px;
        }
        .box5 {
            width: 170px;
            height: 250px;
            background-color: #ea6601;
            margin: 145px 20px;
        }
        .box6 {
            width: 365px;
            height: 250px;
            background-color: #ff8961;
            margin: 145px 195px;
        }
        .box7 {
            width: 100px;
            height: 375px;
            background-color: #2196d9;
            margin: 20px 565px;
        }
        .box8 {
            width: 160px;
            height: 375px;
            background-color: #1b6d9f;
            margin: 20px 670px;
        }
        .box9 {
            width: 20px;
            height: 375px;
            background-color: #5ac1fc;
            margin: 20px 835px;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="box box1">box 1</div>   
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="box box5">box 5</div>
        <div class="box box6">box 6</div>
        <div class="box box7">box 7</div>
        <div class="box box8">box 8</div>
        <div class="box box9">box 9</div>
    </div>
</body>
</html>